<!DOCTYPE html>
<html><head>
  <title>An-Tai Li</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
  <style type="text/css">
    footer {
      font-family: 'Philosopher', sans-serif;
      width: 336px; height: 144px;
      color: #ddd; background-color: #222;
      border: 1px solid #222; border-radius: 3px;
    }
    address { font-style: normal; margin: 6px 6px;}
    .vcard .name { font-size: 24px; font-weight: 700;}
    .vcard .organization, .vcard .role { margin: 1px 8px; font-size: 12px;}
    .vcard .organization { font-size: 14px;}
    .vcard .interests {text-align: center; font-weight: 700; margin: 8px 2px; color: #333; background-color: #ddd; border-radius: 3px;}
    .vcard .website, .vcard .email {text-align: right; font-size: 12px; text-decoration: underline;}
    .vcard .website a, .vcard .email a {color: #ddd;}
  </style>
</head>

<body>
  <footer>
    <address id="about_clydeli" class="vcard"> 
  	  <div class="name"> <strong>An-Tai 'Clyde' Li</strong> </div>
  	  <div class="role"> MS in Software Engineering Student / Research Assistant</div>    
      <div class="organization"> Carnegie Mellon University Silicon Valley</div>
  	  <div class="interests"> Web Developement, UI Design,<br> and High Speed Computing</div>
  	  <div class="website"> <a href="http://about.clydeli.com">http://about.clydeli.com</a> </div>
  	  <div class="email"> <a href="mailto:clyde1008li@gmail.com">clyde1008li [at] gmail.com </a></div>
    </address>
  </footer>
</body>
</html>

